# @page extensions.cfg
#       PLC411::BEREMIZ(YAPLC)
#       Registers
#       platform-dependent code
#       2022-2023
#       atgroup@gmail.com

### DI ###
UGRP "DI" 1
    UGRP "Channel" 0..1
        UGRP "Normal" 1
            LOC IX 1  # value
        ENDGRP
        UGRP "Tachometer" 2
            LOC IW 1  # value
            LOC MW 2  # setpoint
            LOC MX 3  # setpoint allow
            LOC MX 4  # setpoint is reached
        ENDGRP
        UGRP "Counter" 3
            LOC ID 1  # value
            LOC MD 2  # setpoint
            LOC MX 3  # setpoint allow
            LOC MX 4  # setpoint is reached
        ENDGRP
        LOC MB 4      # mode
        LOC MX 5      # reset all counters
        LOC MB 6      # status
        LOC MD 7      # filter delay
    ENDGRP
ENDGRP

### DO ###
UGRP "DO" 2
    UGRP "Channel" 0..1
        UGRP "Normal" 1
            LOC QX 1  # value
        ENDGRP
        UGRP "Fast" 2
            LOC QX 1  # value
        ENDGRP
        UGRP "PWM" 3
            LOC QD 1  # fill factor
            LOC MX 2  # allow
            LOC MD 3  # period
        ENDGRP
        LOC MB 4      # mode
        LOC MB 5      # status
    ENDGRP
ENDGRP

### AI ###
UGRP "AI" 3
    UGRP "Channel" 0..2
        LOC ID 1      # value
        LOC MB 2      # mode
        LOC MB 3      # status
        LOC MD 4      # Ka
        LOC MD 5      # Kb
    ENDGRP
ENDGRP

### System ###
UGRP "System" 7
    UGRP "Statuses" 1
        LOC MW 0..6
    ENDGRP
    UGRP "Settings" 2
        LOC MW 0..1 
    ENDGRP
    UGRP "Commands" 3
        LOC MX 0..2 
    ENDGRP
ENDGRP

### User Data ###
UGRP "User Data" 8
    UGRP "Bool" 1
        LOC MX 0..31
    ENDGRP
    UGRP "Word" 2
        LOC MW 0..63
    ENDGRP
ENDGRP
